<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap"
      rel="stylesheet"
    />
    <title>Learn Wed</title>
  </head>
  <body>
    <!-- Start header -->
    <div class="continer">
    <div class="header">
        <a class="logo" href="#">Educationpower</a>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Featured</a></li>
          <li><a href="#">How it Worsk</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Subscribe</a></li>
          <li><a href="#" class="sign"> Sign In</a></li>
        </ul>
      </div>
    </div>
    <!-- End header -->
    <!-- Start introduction -->
    <div class="introduction">
      <div class="container">
        <div class="image-left">
          <img src="image/Project 5.png" alt="" />
        </div>
        <div class="info">
          <h4>learn Everyday & Any New Skills Online With Top instructore</h4>
          <p>
            We are proudly to provide you Educationpower quality education on
            your hand
          </p>
          <form>
            <div class="small-box">
              <i id="search" class="fa-solid fa-magnifying-glass"></i>
              <input
                placeholder="Inseart Title or Keyword"
                class="search"
                type="search"
                name="search"
              />
              <div class="box-categories">
                <div class="category-span">
                  <span>Categories</span>
                  <i class="fa-solid fa-caret-down"></i>
                </div>
                <button class="search-now">Search Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- End introduction -->
    <!-- Start Explore -->
    <div class="explore">
      <div class="container">
        <img src="image/Project 2.png" alt="" />
        <div class="info">
          <h3>Quality Education Suporior human resources</h3>
          <p>
            By conneccting patients all over the world to the best
            instructors,resort like home helping indiniduals
          </p>
          <button>Explore More</button>
        </div>
      </div>
    </div>
    <!-- End explore -->
    <!-- Start product -->
    <div class="product">
      <div class="container">
        <div class="title">
          <h4>Our most poplar courses</h4>
          <span
            >The sky was cloudless and of a deep dark blue the spectacle before
            us was indeed.
          </span>
        </div>
        <div class="card">
          <div class="box">
            <div class="image">
              <img src="image/card-1.jpeg" alt="">
            </div>
            <div class="info">
              <div class="price">
                <span class="newprice"> 60.00</span>
                <del class="oldprice">90.00</del>
              </div>
              <h2 class="title-card">
                English Speaking with conversation british
              </h2>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span>4,5 k Reviews</span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="image/card-2.jpeg" alt="">
            </div>
            <div class="info">
              <div class="price">
                <span class="newprice"> 64.00</span>
                <del class="oldprice">90.00</del>
              </div>
              <h2 class="title-card">
                Algorima Math aljabar geometri aritmatiks
              </h2>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4,5 k Reviews</span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="image/card-3.png" alt="">
            </div>
            <div class="info">
              <div class="price">
                <span class="newprice"> 99.00</span>
                <del class="oldprice">90.00</del>
              </div>
              <h2 class="title-card">Clid's Sensory and Motor Development</h2>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4,5 k Reviews</span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="image/card-4.jpeg" alt="">
            </div>
            <div class="info">
              <div class="price">
                <span class="newprice"> 60.00</span>
                <del class="oldprice">90.00</del>
              </div>
              <h2 class="title-card">
                ios & Swift - The Complete ios App Devlopment
              </h2>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4,5 k Reviews</span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="image/card-5.jpeg" alt="">
            </div>
            <div class="info">
              <div class="price">
                <span class="newprice"> 64.00</span>
                <del class="oldprice">90.00</del>
              </div>
              <h2 class="title-card">
                The Complete 2020 Wed Bevelopment Bootcamp
              </h2>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4,5 k Reviews</span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="image/card-6.jpeg" alt="">
            </div>
            <div class="info">
              <div class="price">
                <span class="newprice"> 99.00</span>
                <del class="oldprice">90.00</del>
              </div>
              <h2 class="title-card">
                Master Business Class English for your business
              </h2>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>4,5 k Reviews</span>
              </div>
            </div>
          </div>
        </div>
        <button>Explore More</button>
      </div>
    </div>
    <!-- End product -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <h2>What our student say?</h2>
        <div class="follow">
          <p>Follow this stps below to start use of preject Software</p>
          <div class="icone">
            <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </div>
        <div class="content">
          <div class="card">
            <div class="title">
              <div class="star-footer">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="image-footer">
                <img src="image/Projectfooter-1.png" alt="" />
              </div>
            </div>
            <p>
              Educationpower is a really great site with really great people and
              the quality of content is excellent. Some of the best education in
              the world use this
            </p>
            <div class="profile">
              <div class="img-profile"></div>
              <div class="info">
                <h6>Himura adreas</h6>
                <span>CEO at Manika</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="title">
              <div class="star-footer">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="image-footer">
                <img src="image/Project footer-2.png" alt="" />
              </div>
            </div>
            <p>
              Education has consistently delivered above and beyond me
              ecpectations! Brilliant tutor work, incredible response time and a
              really friendly team.
            </p>
            <div class="profile">
              <div class="img-profile"></div>
              <div class="info">
                <h6>Himura adreas</h6>
                <span>CEO at Manika</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->
  </body>
</html>
